#MDRI CONFIGURATION FILE

#Default user used for the connection to the database.
#If client do not specify a username this is used.
DEFAULT_USER = matteo

#The default user password
DEFAULT_PASSWORD = matteo

#The host on which the DBMS is running
HOST=localhost

#The port on whitch the DBMS is listening
PORT=5432

#The name of the database used for the configuration of the interface.
#This database must contain:
#	- The table MDRI_joins (for the virtual tables)
#	- The table MDRI_POE (for POE functionality, if you don't want to use POE
#	  you can disable it in this configuration file and configuration database
#	  can not have a MDRI_POE table)
CONFIGURATION_DATABASE=MDRI

#This is the default database, should be a database that anyone can acces.
DEFAULT_DATABASE= postgres

#URI level for the SELECT action, write the levels of the URI's separated by a ",".
#Levels are:
#	1. SERVER
#	2. DATABASE
#	3. TABLE
#	4. ENTRY
#	5. ATTRIB
SELECT=0,1,2,3,4

#URI level for the DELETE action, write the levels of the URI's separated by a ",".
#See URI level for SELECT action for more informations.
DELETE=0,1,2,3,4

#URI level for the INSERT action, write the levels of the URI's separated by a ",".
#See URI level for SELECT action for more informations.
INSERT=0,1,2,3,4

#URI level for the UPDATE action, write the levels of the URI's separated by a ",".
#See URI level for SELECT action for more informations.
UPDATE=1,2,3,4

#Functionalities for the method PUT. Separe each other with a ",".
#	- UPDATE : the PUT method can be used for UPDATE resources
#	- INSERT : the PUT method can be used for CREATE resources.
PUT=UPDATE,INSERT

#Functionalities for the method POST. Separe each other with a ",".
#	- UPDATE : the POST method can be used for UPDATE resources
#	- INSERT : the POST method can be used for CREATE resources.
POST=INSERT,UPDATE

#Default limit of a query. To estract more records use OFFSET inside get query string.
QUERY_LIMIT=50

#This parameter can enable or disable the POE (Post Once Exactly) fucntionality.
#	- ENABLED : the interface uses POE.
#	- DISABLED : the interface doesn't use POE.
POE=ENABLED

#Number of days for the error log.
#This number of days must be doubled, in fact there are 2 log files for errors :
#	- Error01
#	- Error02
#Every x days this two files will be swapped. So, for example, if you set 15 the first file
#will be used for the first 15 days and the second for the others 15 days.
#Counting of the days starts from the first of the year.
ERROR_LOG = 15

#Number of days for the query log.
#Same configuration as error log.
QUERY_LOG = 15
#END